{
    "cSpell.words": [
        "containrrr",
        "kudushouter",
        "shoutrrr",
        "surdaft"
    ],
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///home/jackstupple/go/src/github.com/purplewifi/kudu-shouter/.github/workflows/goreleaser.yaml"
    }
}